# StreamWise

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
streamwise-backend/: .dockerignore  .env.example  .env.local  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  package-lock.json
streamwise-backend/gradle/wrapper/: gradle-wrapper.properties
streamwise-backend/src/main/java/com/streamwise/controller/: AuthController.java  SignatureController.java  UserController.java
streamwise-backend/src/main/java/com/streamwise/controller/dto/: RegisterResponseDTO.java  SignatureDTO.java  UserDTO.java  UserLoginDTO.java  UserRegisterDTO.java
streamwise-backend/src/main/java/com/streamwise/controller/exception/: GlobalExceptionHandler.java
streamwise-backend/src/main/java/com/streamwise/domain/model/: Role.java  Service.java  Signature.java  SignatureImage.java  User.java
streamwise-backend/src/main/java/com/streamwise/domain/repository/: SignatureRepository.java  UserRepository.java
streamwise-backend/src/main/java/com/streamwise/infraestructure/: SignatureImageConverter.java
streamwise-backend/src/main/java/com/streamwise/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
streamwise-backend/src/main/java/com/streamwise/service/: SignatureService.java  UserService.java
streamwise-backend/src/main/java/com/streamwise/service/impl/: SignatureServiceImpl.java  UserServiceImpl.java
streamwise-backend/src/main/resources/: application-dev.yml  application-prod.yml
streamwise-backend/src/test/java/com/streamwise/controller/: UserControllerTest.java
streamwise-frontend/: Dockerfile  README.md  angular.json  package.json  (+2 more)
(+78 files in other folders)
